{
  "name": "sharedstreets-pbf",
  "version": "0.5.0",
  "description": "SharedStreets, a 'digital commons' for the street",
  "main": "index",
  "files": [
    "index.js",
    "index.ts",
    "proto"
  ],
  "scripts": {
    "pretest": "tsc",
    "test": "node test.js",
    "posttest": "tslint index.ts --project tsconfig.json",
    "docs": "tsc && documentation readme --shallow index.js --section=API",
    "bench": "node bench.js",
    "protobuf": "pbjs -t static-module -w commonjs -o proto/sharedstreets.js proto/sharedstreets.proto",
    "postprotobuf": "pbts -o proto/sharedstreets.d.ts proto/sharedstreets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharedstreets/sharedstreets-js.git"
  },
  "keywords": [
    "sharedstreets",
    "streets",
    "shared",
    "pbf",
    "proto"
  ],
  "author": "SharedStreets",
  "contributors": [
    "Denis Carriere <@DenisCarriere>",
    "Kevin Webb <@kpwebb>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharedstreets/sharedstreets-js/issues"
  },
  "homepage": "https://github.com/sharedstreets/sharedstreets-js#readme",
  "devDependencies": {
    "@types/node": "*",
    "benchmark": "*",
    "documentation": "*",
    "tape": "*",
    "tslint": "*",
    "typescript": "*",
    "write-json-file": "*"
  },
  "dependencies": {
    "protobufjs": "6.x",
    "sharedstreets-types": "1.x"
  }
}
